DRONE_GITHUB_SERVER=example
DRONE_GITHUB_CLIENT_ID=example
DRONE_GITHUB_CLIENT_SECRET=example
DRONE_GIT_ALWAYS_AUTH=example
DRONE_RUNNER_CAPACITY=example
DRONE_SERVER_HOST=example
DRONE_SERVER_PROTO=example
DRONE_LOGS_DEBUG=example
